<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Truequin</title>
   </head>
   <style>
       body
       {
            margin: 0px;
            background-color: #6d597a;
       }
       header
       {
            background-color: #6d597a;
            width: 100%;
            height: 80px;
       }
       header img
       {
            width: 200px;
            margin: -65px 0px 0px 5px;
       }
       .main
       {
          height: 300px;
       }
       .main__title
       {
            color: white;
            font-size: 25px;
       }
       .input
       {
          background-color: rgb(79, 84, 124);
          border: 2px solid white;
          border-radius: 25px;
          color: white;
          font-size: 15px;
          height: 50px;
          padding: 0px 20px;
          width: 70%;            
       }

     ::placeholder
     {
          color: rgb(255, 255, 255);
     }

   </style>
   <body>
        <header>
            <img src="file:///C:/Users/Ivan/Desktop/Truequin/Sitio%20Web/LogoTruequinSinFondoYLetra.svg" alt="Logo Truequin">
        </header>
        <section class="main">
             <h2 class="main__title">¿Que quieres truequiar?</h2>
             <input class="input" type="text" placeholder="Buscar...">

        </section>
   </body>
</html>